<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.mmv.gethelp.Officer_firstpage"
    android:background="@drawable/for_first">

    <Button
        android:id="@+id/toProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@color/green_btn"
        android:text="โปรไฟล์ของคุณ"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/toEmerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/emerlistbtn" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="ออกจากระบบ"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/toProfile"
        android:layout_alignStart="@+id/toProfile" />

</RelativeLayout>
